spring.application.name=spring-thymelef-bootstrap-dynamic-model
spring.banner.location=banner.txt


#spring.datasource.url=jdbc:h2:mem:~/app_db;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS JOWL
spring.datasource.url=jdbc:h2:mem:my_db;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS JOWL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2